# TestNGJava

./: README.md  groups  pom.xml  project.config  testng.xml
src/com/tavant/: JavaTestNG.java  JavaTestNG1.java  JavaTestNG2.java  JavaTestNGTest.java  JavaTestNGTest1.java  JavaTestNGTest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.tavant.JavaTestNGTest.xml  TEST-com.tavant.JavaTestNGTest1.xml  TEST-com.tavant.JavaTestNGTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
